
auth.token=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

defaults.org=simba-budget
defaults.project=react-native

defaults.url=https://sentry.io/
